//100 days of RTL//

//Abilash P//

//1:32 Demultiplexer test bench//

module demux_1_to_32_tb ();

reg  D, S4, S3, S2, S1, S0;
wire [31:0]Y;

demux_1_to_32 DEM1 (.D(D), .S4(S4), .S3(S3), .S2(S2), .S1(S1), .S0(S0), .Y(Y));

integer i;

task select ();
begin
  for(i=0; i<32; i=i+1)
  begin
     {S4, S3, S2, S1, S0} = i;
     #20;
     $display("The select line  S4 = %b-----S3 = %b-----S2 = %b-----S1 = %b-----S0 = %b", S4, S3, S2, S1, S0);
     $display("The Output value Y7 = %b,  Y6 = %b,  Y5 = %b,  Y4 = %b,  Y3 = %b,  Y2 = %b,  Y1 = %b,  Y0 = %b",  Y[7], Y[6], Y[5], Y[4], Y[3], Y[2], Y[1], Y[0]);
     $display("The Output value Y15 = %b, Y14 = %b, Y13 = %b, Y12 = %b, Y11 = %b, Y10 = %b, Y9 = %b,  Y8 = %b",  Y[15], Y[14], Y[13], Y[12], Y[11], Y[10], Y[9],  Y[8]);
     $display("The Output value Y23 = %b, Y22 = %b, Y21 = %b, Y20 = %b, Y19 = %b, Y18 = %b, Y17 = %b, Y16 = %b", Y[23], Y[22], Y[21], Y[20], Y[19], Y[18], Y[17], Y[16]);
     $display("The Output value Y31 = %b, Y30 = %b, Y29 = %b, Y28 = %b, Y27 = %b, Y26 = %b, Y25 = %b, Y24 = %b", Y[31], Y[30], Y[29], Y[28], Y[27], Y[26], Y[25], Y[24]);
  end
end
endtask
  
initial
begin
  D = 1'b1;
  $display("The input value is D = %b", D);
  select();
end

endmodule
