//100 days of RTL//

//Abilash P//

//1:32 Demultiplexer in behavioral modeling//

module demux_1_to_32 (D, S0, S1, S2, S3, S4, Y);

input  D, S4, S3, S2, S1, S0;
output reg [31:0]Y;

always @ (*)
begin
  case ({S4,S3,S2,S1,S0})
  5'b00000      :    Y={31'b0, D};
  5'b00001      :    Y={30'b0, D, 1'b0};
  5'b00010      :    Y={29'b0, D, 2'b0};
  5'b00011      :    Y={28'b0, D, 3'b0};
  5'b00100      :    Y={27'b0, D, 4'b0};
  5'b00101      :    Y={26'b0, D, 5'b0};
  5'b00110      :    Y={25'b0, D, 6'b0};
  5'b00111      :    Y={24'b0, D, 7'b0};
  5'b01000      :    Y={23'b0, D, 8'b0};
  5'b01001      :    Y={22'b0, D, 9'b0};
  5'b01010      :    Y={21'b0, D, 10'b0};
  5'b01011      :    Y={20'b0, D, 11'b0};
  5'b01100      :    Y={19'b0, D, 12'b0};
  5'b01101      :    Y={18'b0, D, 13'b0};
  5'b01110      :    Y={17'b0, D, 14'b0};
  5'b01111      :    Y={16'b0, D, 15'b0};
  5'b10000      :    Y={15'b0, D, 16'b0};
  5'b10001      :    Y={14'b0, D, 17'b0};
  5'b10010      :    Y={13'b0, D, 18'b0};
  5'b10011      :    Y={12'b0, D, 19'b0};
  5'b10100      :    Y={11'b0, D, 20'b0};
  5'b10101      :    Y={10'b0, D, 21'b0};
  5'b10110      :    Y={9'b0,  D, 22'b0};
  5'b10111      :    Y={8'b0,  D, 23'b0};
  5'b11000      :    Y={7'b0,  D, 24'b0};
  5'b11001      :    Y={6'b0,  D, 25'b0};
  5'b11010      :    Y={5'b0,  D, 26'b0};
  5'b11011      :    Y={4'b0,  D, 27'b0};
  5'b11100      :    Y={3'b0,  D, 28'b0};
  5'b11101      :    Y={2'b0,  D, 29'b0};
  5'b11110      :    Y={1'b0,  D, 30'b0};
  5'b11111      :    Y={D, 31'b0};
  default       :    Y={32'b0};
  endcase
end

endmodule
