//100 days of RTL//

//Abilash P//

//1:32 Demultiplexer in data flow modeling//

module demux_1_to_32 (D, S0, S1, S2, S3, S4, Y);

input  D, S4, S3, S2, S1, S0;

output [31:0]Y;

assign Y = S4 ? (S3 ? (S2 ? (S1? (S0 ? {D,31'b0} : {1'b0,D,30'b0}) : (S0 ? {2'b0,D,29'b0} : {3'b0,D,28'b0}))
                          : (S1? (S0 ? {4'b0,D,27'b0}  : {5'b0,D,26'b0})  : (S0 ? {6'b0,D,25'b0}  : {7'b0,D,24'b0})))
                    : (S2 ? (S1? (S0 ? {8'b0,D,23'b0}  : {9'b0,D,22'b0})  : (S0 ? {10'b0,D,21'b0} : {11'b0,D,20'b0}))
                          : (S1? (S0 ? {12'b0,D,19'b0} : {13'b0,D,18'b0}) : (S0 ? {14'b0,D,17'b0} : {15'b0,D,16'b0}))))
              : (S3 ? (S2 ? (S1? (S0 ? {16'b0,D,15'b0} : {17'b0,D,14'b0}) : (S0 ? {18'b0,D,13'b0} : {19'b0,D,12'b0}))
                          : (S1? (S0 ? {20'b0,D,11'b0} : {21'b0,D,10'b0}) : (S0 ? {22'b0,D,9'b0}  : {23'b0,D,8'b0})))
                    : (S2 ? (S1? (S0 ? {24'b0,D,7'b0}  : {25'b0,D,6'b0})  : (S0 ? {26'b0,D,5'b0}  : {27'b0,D,4'b0}))
                          : (S1? (S0 ? {28'b0,D,3'b0}  : {29'b0,D,2'b0})  : (S0 ? {30'b0,D,1'b0}  : {31'b0,D}))));

endmodule
